<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  
  <title>ShineBox</title>
  <style>
    /* if the user is using a mobile device, the chat box will be full width  put this in the head tag */
    @media (max-width: 640px) {
      .container {
        max-width: 100%;
      }

      .chat_box {
        max-width: 100%;
      }
    }    

    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 60px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  animation: flip 8s;
  animation-delay: calc(.6s * var(--i))

}

.waviy h2 {
  position: relative;
  display: inline-block;
  font-size: 30px;
  color: rgb(16, 185, 129);
  text-transform: uppercase;

}

.waviy h3 {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: rgb(37, 37, 37);
  text-transform: uppercase;

}

@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}


  </style>
</head>
<body class="bg-gray-200">

  <div class="container mx-auto">
      <div class="waviy" style="text-align: center; margin-top: 10px;" >
        <span style="--i:1">S</span>
        <span style="--i:2">H</span>
        <span style="--i:3">I</span>
        <span style="--i:4">N</span>
        <span style="--i:5">E</span>
        <span style="--i:6">B</span>
        <span style="--i:7">O</span>
        <span style="--i:8">X</span>
        <h2>.AI</h2><br/>
        <h3>Bringing frustration to your fingertips.</h3>
       </div>

  
    <!-- the chat box scrollbars will appear when the content overflows and will will auto scroll to the bottom -->
    <div class="p-8 mt-8 bg-white rounded-lg shadow-md h-96 mx-auto overflow-y-auto bg-scroll chat_box" id="chat_box">
      <div id="text_box">
      </div>
    </div>
    <div class="flex mt-8"> 
      <form class="bg-white p-8 rounded-lg shadow-md w-full flex">
        <input type="text" id="input_text" name="input_text" class="p-2 border border-gray-400 rounded-lg w-full mr-4" placeholder="Type your message here..." >
        <button type="button" id="submit_button" class="bg-green-500 text-white p-2 rounded-lg ml-4 shadow-md hover:bg-green-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
            </svg>
        </button>
      </form>
      
    </div>
    <div height="100px"></div>
    <!--the about sectino will look like a card (similar to all of the other main elements)-->
    <div class="p-8 mt-8 mx-auto about" id="about">
      <span>About</span>
      <p>
        ShineBox is a chatbot 
        It is a work in progress and is currently only available in English. 
        The chatbot is currently in the process of being trained .
      </p>
  </div>


  
  
</body>
<script>
  const submitButton = document.getElementById("submit_button");
  const inputText = document.getElementById("input_text");
  const textBox = document.getElementById("text_box");
  const narration = document.getElementById("narration");


  submitButton.addEventListener("click", async function() {
    //make the button disabled so that the user can't spam the chatbot
    submitButton.disabled = true;

    textBox.innerHTML += `
    <div class="flex mb-4">
        <div class="bg-green-500 text-white rounded-full p-4 mr-auto shadow-md overflow-wrap bubble">
          <p class="font-medium">${inputText.value}</p>
        </div>
      </div>
    `;
  
    const response = await fetch("/translate", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ input_text: inputText.value })
    });
    const json = await response.json();

    var before = textBox.innerHTML;

    for (let i = 0; i < 12; i++) {
      dots = "";
      numOfDots = i%3;
      
      for (let j = 0; j <= numOfDots; j++) {
        dots += ".";
      }

      textBox.innerHTML += `
        <div class="flex mb-4">
          <div class="bg-gray-300 text-black rounded-full p-4 ml-auto shadow-md overflow-wrap bubble">
            <p class="font-medium text-black">${dots}</p>
          </div>
        </div>
      `;
      await new Promise(r => setTimeout(r, 300));
      textBox.innerHTML = before;
    }

    textBox.innerHTML += `
      <div class="flex mb-4">
        <div class="bg-gray-300 text-black rounded-full p-4 ml-auto shadow-md overflow-wrap bubble">
          <button value="${json.response}" class="font-medium text-black" onclick="speak(this)">${json.response}</button>
        </div>
      </div>
    `;
    inputText.value = "";
    const chatBox = document.getElementById("chat_box");
      chatBox.scrollTop = chatBox.scrollHeight;

    //reenable the button
    submitButton.disabled = false;
    
      

  });

  function speak(text) {
    var msg = new SpeechSynthesisUtterance();
      msg.text = text.value;

      window.speechSynthesis.speak(msg);
  }

</script>
</html>
    
